<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Administrator\Desktop\artTemplate-master\'/>
</head>
<body>
<h1>artTemplate-3.0</h1>
<p>新一代 javascript 模板引擎</p>
<h2>目录</h2>
<ul>
<li><a href="#%E7%89%B9%E6%80%A7">特性</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">快速上手</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95">模板语法</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD">下载</a></li>
<li><a href="#%E6%96%B9%E6%B3%95">方法</a></li>
<li><a href="#nodejs">NodeJS</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91">使用预编译</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">更新日志</a></li>
<li><a href="#%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE">授权协议</a></li>
</ul>
<h2>特性</h2>
<ol>
<li>性能卓越，执行速度通常是 Mustache 与 tmpl 的 20 多倍（<a href="http://aui.github.com/artTemplate/test/test-speed.html">性能测试</a>）</li>
<li>支持运行时调试，可精确定位异常模板所在语句（<a href="http://aui.github.io/artTemplate/demo/debug.html">演示</a>）</li>
<li>对 NodeJS Express 友好支持</li>
<li>安全，默认对输出进行转义、在沙箱中运行编译后的代码（Node版本可以安全执行用户上传的模板）</li>
<li>支持<code>include</code>语句</li>
<li>可在浏览器端实现按路径加载模板（<a href="#%E4%BD%BF%E7%94%A8%E9%A2%84%E7%BC%96%E8%AF%91">详情</a>）</li>
<li>支持预编译，可将模板转换成为非常精简的 js 文件</li>
<li>模板语句简洁，无需前缀引用数据，有简洁版本与原生语法版本可选</li>
<li>支持所有流行的浏览器</li>
</ol>
<h2>快速上手</h2>
<h3>编写模板</h3>
<p>使用一个<code>type=&quot;text/html&quot;</code>的<code>script</code>标签存放模板：</p>
<pre><code>&lt;script id=&quot;test&quot; type=&quot;text/html&quot;&gt;
&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;ul&gt;
    {{each list as value i}}
        &lt;li&gt;索引 {{i + 1}} ：{{value}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;
&lt;/script&gt;
</code></pre>
<h3>渲染模板</h3>
<pre><code>var data = {
    title: '标签',
    list: ['文艺', '博客', '摄影', '电影', '民谣', '旅行', '吉他']
};
var html = template('test', data);
document.getElementById('content').innerHTML = html;
</code></pre>
<p><a href="http://aui.github.com/artTemplate/demo/basic.html">演示</a></p>
<h2>模板语法</h2>
<p>有两个版本的模板语法可以选择。</p>
<h3>简洁语法</h3>
<p>推荐使用，语法简单实用，利于读写。</p>
<pre><code>{{if admin}}
    {{include 'admin_content'}}
    
    {{each list}}
        &lt;div&gt;{{$index}}. {{$value.user}}&lt;/div&gt;
    {{/each}}
{{/if}}
</code></pre>
<p><a href="https://github.com/aui/artTemplate/wiki/syntax:simple">查看语法与演示</a></p>
<h3>原生语法</h3>
<pre><code>&lt;%if (admin){%&gt;
    &lt;%include('admin_content')%&gt;

    &lt;%for (var i=0;i&lt;list.length;i++) {%&gt;
        &lt;div&gt;&lt;%=i%&gt;. &lt;%=list[i].user%&gt;&lt;/div&gt;
    &lt;%}%&gt;
&lt;%}%&gt;
</code></pre>
<p><a href="https://github.com/aui/artTemplate/wiki/syntax:native">查看语法与演示</a></p>
<h2>下载</h2>
<ul>
<li><a href="https://raw.github.com/aui/artTemplate/master/dist/template.js">template.js</a> <em>(简洁语法版, 2.7kb)</em></li>
<li><a href="https://raw.github.com/aui/artTemplate/master/dist/template-native.js">template-native.js</a> <em>(原生语法版, 2.3kb)</em></li>
</ul>
<h2>方法</h2>
<h3>template(id, data)</h3>
<p>根据 id 渲染模板。内部会根据<code>document.getElementById(id)</code>查找模板。</p>
<p>如果没有 data 参数，那么将返回一渲染函数。</p>
<h3>template.<code>compile</code>(source, options)</h3>
<p>将返回一个渲染函数。<a href="http://aui.github.com/artTemplate/demo/compile.html">演示</a></p>
<h3>template.<code>render</code>(source, options)</h3>
<p>将返回渲染结果。</p>
<h3>template.<code>helper</code>(name, callback)</h3>
<p>添加辅助方法。</p>
<p>例如时间格式器：<a href="http://aui.github.com/artTemplate/demo/helper.html">演示</a></p>
<h3>template.<code>config</code>(name, value)</h3>
<p>更改引擎的默认配置。</p>
<p>字段 | 类型 | 默认值| 说明
------------ | ------------- | ------------ | ------------
openTag | String | <code>'{{'</code> | 逻辑语法开始标签
closeTag | String | <code>&quot;}}&quot;</code> | 逻辑语法结束标签
escape | Boolean | <code>true</code> | 是否编码输出 HTML 字符
cache | Boolean | <code>true</code> | 是否开启缓存（依赖 options 的 filename 字段）
compress | Boolean | <code>false</code> | 是否压缩 HTML 多余空白字符</p>
<h2>使用预编译</h2>
<p>可突破浏览器限制，让前端模板拥有后端模板一样的同步“文件”加载能力：</p>
<p>一、<strong>按文件与目录组织模板</strong></p>
<pre><code>template('tpl/home/main', data)
</code></pre>
<p>二、<strong>模板支持引入子模板</strong></p>
<pre><code>{{include '../public/header'}}
</code></pre>
<h3>基于预编译：</h3>
<ul>
<li>可将模板转换成为非常精简的 js 文件（不依赖引擎）</li>
<li>使用同步模板加载接口</li>
<li>支持多种 js 模块输出：AMD、CMD、CommonJS</li>
<li>支持作为 GruntJS 插件构建</li>
<li>前端模板可共享给 NodeJS 执行</li>
<li>自动压缩打包模板</li>
</ul>
<p>预编译工具：<a href="http://github.com/aui/tmodjs/">TmodJS</a></p>
<h2>NodeJS</h2>
<h3>安装</h3>
<pre><code>npm install art-template
</code></pre>
<h3>使用</h3>
<pre><code>var template = require('art-template');
var data = {list: [&quot;aui&quot;, &quot;test&quot;]};

var html = template(__dirname + '/index/main', data);
</code></pre>
<h3>配置</h3>
<p>NodeJS 版本新增了如下默认配置：</p>
<p>字段 | 类型 | 默认值| 说明
------------ | ------------- | ------------ | ------------
base | String | <code>''</code> | 指定模板目录
extname | String | <code>'.html'</code> | 指定模板后缀名
encoding | String | <code>'utf-8'</code> | 指定模板编码</p>
<p>配置<code>base</code>指定模板目录可以缩短模板的路径，并且能够避免<code>include</code>语句越级访问任意路径引发安全隐患，例如：</p>
<pre><code>template.config('base', __dirname);
var html = template('index/main', data)
</code></pre>
<h3>NodeJS + Express</h3>
<pre><code>var template = require('art-template');
template.config('base', '');
template.config('extname', '.html');
app.engine('.html', template.__express);
app.set('view engine', 'html');
//app.set('views', __dirname + '/views');
</code></pre>
<p>运行 demo:</p>
<pre><code>node demo/node-template-express.js
</code></pre>
<blockquote>
<p>若使用 js 原生语法作为模板语法，请改用 <code>require('art-template/node/template-native.js')</code></p>
</blockquote>
<h2>升级参考</h2>
<p>为了适配 NodeJS express，artTemplate v3.0.0 接口有调整。</p>
<h3>接口变更</h3>
<ol>
<li>默认使用简洁语法</li>
<li><code>template.render()</code>方法的第一个参数不再是 id，而是模板字符串</li>
<li>使用新的配置接口<code>template.config()</code>并且字段名有修改</li>
<li><code>template.compile()</code>方法不支持 id 参数</li>
<li>helper 方法不再强制原文输出，是否编码取决于模板语句</li>
<li><code>template.helpers</code> 中的<code>$string</code>、<code>$escape</code>、<code>$each</code>已迁移到<code>template.utils</code>中</li>
<li><code>template()</code>方法不支持传入模板直接编译</li>
</ol>
<h3>升级方法</h3>
<ol>
<li>如果想继续使用 js 原生语法作为模板语言，请使用 <a href="https://raw.github.com/aui/artTemplate/master/dist/template-native.js">template-native.js</a></li>
<li>查找项目<code>template.render</code>替换为<code>template</code></li>
<li>使用<code>template.config(name, value)</code>来替换以前的配置</li>
<li><code>template()</code>方法直接传入的模板改用<code>template.compile()</code>（v2初期版本）</li>
</ol>
<h2>更新日志</h2>
<h3>v3.0.3</h3>
<ol>
<li>解决<code>template.helper()</code>方法传入的数据被转成字符串的问题 #96</li>
<li>解决<code>{{value || value2}}</code>被识别为管道语句的问题 #105 <a href="https://github.com/aui/tmodjs/issues/48">https://github.com/aui/tmodjs/issues/48</a></li>
</ol>
<h3>v3.0.2</h3>
<ol>
<li>~~解决管道语法必须使用空格分隔的问题~~</li>
</ol>
<h3>v3.0.1</h3>
<ol>
<li>适配 express3.x 与 4.x，修复路径 BUG</li>
</ol>
<h3>v3.0.0</h3>
<ol>
<li>提供 NodeJS 专属版本，支持使用路径加载模板，并且模板的<code>include</code>语句也支持相对路径</li>
<li>适配 <a href="http://expressjs.com">express</a> 框架</li>
<li>内置<code>print</code>语句支持传入多个参数</li>
<li>支持全局缓存配置</li>
<li>简洁语法版支持管道风格的 helper 调用，例如：<code>{{time | dateFormat:'yyyy年 MM月 dd日 hh:mm:ss'}}</code></li>
</ol>
<p>当前版本接口有调整，请阅读 <a href="#%E5%8D%87%E7%BA%A7%E5%8F%82%E8%80%83">升级参考</a></p>
<blockquote>
<p>artTemplate 预编译工具 <a href="https://github.com/aui/tmodjs">TmodJS</a> 已更新</p>
</blockquote>
<h3>v2.0.4</h3>
<ol>
<li>修复低版本安卓浏览器编译后可能产生语法错误的问题（因为此版本浏览器 js 引擎存在 BUG）</li>
</ol>
<h3>v2.0.3</h3>
<ol>
<li>优化辅助方法性能</li>
<li>NodeJS 用户可以通过 npm 获取 artTemplate：<code>$ npm install art-template -g</code></li>
<li>不转义输出语句推荐使用<code>&lt;%=#value%&gt;</code>（兼容 v2.0.3 版本之前使用的<code>&lt;%==value%&gt;</code>），而简版语法则可以使用<code>{{#value}}</code></li>
<li>提供简版语法的合并版本 dist/<a href="https://raw.github.com/aui/artTemplate/master/dist/template-simple.js">template-simple.js</a></li>
</ol>
<h3>v2.0.2</h3>
<ol>
<li>优化自定义语法扩展，减少体积</li>
<li>[重要]为了最大化兼容第三方库，自定义语法扩展默认界定符修改为<code>{{</code>与<code>}}</code>。</li>
<li>修复合并工具的BUG <a href="https://github.com/aui/artTemplate/issues/25">#25</a></li>
<li>公开了内部缓存，可以通过<code>template.cache</code>访问到编译后的函数</li>
<li>公开了辅助方法缓存，可以通过<code>template.helpers</code>访问到</li>
<li>优化了调试信息</li>
</ol>
<h3>v2.0.1</h3>
<ol>
<li>修复模板变量静态分析的<a href="https://github.com/aui/artTemplate/pull/22">BUG</a></li>
</ol>
<h3>v2.0 release</h3>
<ol>
<li>~~编译工具更名为 atc，成为 artTemplate 的子项目单独维护：<a href="https://github.com/cdc-im/atc">https://github.com/cdc-im/atc</a>~~</li>
</ol>
<h3>v2.0 beta5</h3>
<ol>
<li>修复编译工具可能存在重复依赖的问题。感谢 @warmhug</li>
<li>修复预编译<code>include</code>内部实现可能产生上下文不一致的问题。感谢 @warmhug</li>
<li>编译工具支持使用拖拽文件进行单独编译</li>
</ol>
<h3>v2.0 beta4</h3>
<ol>
<li>修复编译工具在压缩模板可能导致 HTML 意外截断的问题。感谢 @warmhug</li>
<li>完善编译工具对<code>include</code>支持支持，可以支持不同目录之间模板嵌套</li>
<li>修复编译工具没能正确处理自定义语法插件的辅助方法</li>
</ol>
<h3>v2.0 beta1</h3>
<ol>
<li>对非 String、Number 类型的数据不输出，而 Function 类型求值后输出。</li>
<li>默认对 html 进行转义输出，原文输出可使用<code>&lt;%==value%&gt;</code>（备注：v2.0.3 推荐使用<code>&lt;%=#value%&gt;</code>），也可以关闭默认的转义功能<code>template.defaults.escape = false</code>。</li>
<li>增加批处理工具支持把模板编译成不依赖模板引擎的 js 文件，可通过 RequireJS、SeaJS 等模块加载器进行异步加载。</li>
</ol>
<h2>授权协议</h2>
<p>Released under the MIT, BSD, and GPL Licenses</p>
<p>============</p>
<p><a href="http://aui.github.com/artTemplate/demo/index.html">所有演示例子</a> | <a href="http://cdc.tencent.com/?p=5723">引擎原理</a></p>
<p>© tencent.com</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
