<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品列表</title>
	<style type="text/css">
		.product {
			width:200px;
			height:400px;
			border:1px solid #ccc;
			border-radius: 5px;
			line-height: 30px;
			margin:10px;
			float:left;
			padding:10px;
		}
		.product .add_to_cart {
			width:200px;
			cursor: pointer;
			border:1px solid #666;
			border-radius: 3px;
			text-align: center;
		}

		.cart .title div, .cart .row div {
			width:150px;
			height:30px;
			line-height: 30px;
			float: left;
			border: 1px solid;
			overflow: hidden;
		}

		.cart, .cart .title, .cart .row, .cart .cart_body {
			clear:both;
		}

		.cart_body .row .minus,.cart_body .row .add {
			width:20px;
			height: 25px;
			border: 1px solid;
			display:inline-block;
			text-align: center;
			cursor: pointer;
		}
	
		.slider {
			width:50px;
			height:100%;
			position: fixed;
			top:0;
			right:0;
			background: #000;
			color:#fff;
		}

		.cart {
			width:45px;
			height:100px;
			position: absolute;
			top:100px;
			left:3px;
			color: #000;
			background: #fff;
		}

		.fly {
			width: 50px;
			height: 50px;
			position: absolute;
			display: none;
		}
	</style>
</head>
<body>
	<div>商品列表页面</div>
	<div style="clear: both;">列表：</div>

	<div class="box">
		
	</div>

	<div class="slider">
		<div class="cart">购物车</div>
	</div>
	<img src="images/1.jpg" class="fly">

	<!-- 定义模板 -->
	<!-- {{ each 数组 as 元素 索引 }} -->
	<script type="text/html" id="product_list_template">
		{{ each products as product index }}
		<div class="product">
			<div class="img"><img src="{{product.img}}"></div>
			<div class="title">{{product.title}}</div>
			<div class="price">{{product.price.toFixed(2)}}</div>
			<input type="hidden" class="id" value="{{product.id}}">
			<div class="add_to_cart">加入购物车</div>
		</div>
		{{/each}}
	</script>

	<a href="demo2_cart.html" target="_blank">查看购物车</a>
	
	<script src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script src="lib/jquery_plugins/jquery.cookie.js"></script>
	<script src="lib/jquery_plugins/jquery.fly.min.js"></script>
	<script src="lib/arttemplate/template.js"></script>
	<script src="js/products_list.js"></script>
</body>
</html>
